[phishtank]

;PhishTank doesn't have an actual API for submitting URLs, so credentials are required.
username = 
password = 

[netcraft]
email = 

[urlscan]

;You can find or create your API key at https://urlscan.io/user/profile/
api_key = 

;Sets whether other users can see the results of your scan. Can be set to private, unlisted, or public.
scan_visibility = public
